spring.application.name=storyweavers
server.port=8181
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.mongodb.database=namaloom_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.app.jwtSecret=mySecretKey123!#912738
spring.app.jwtExpirationMs=86400000